SHOP_NAME=alexanderprod-gatsby-starter
SHOPIFY_ACCESS_TOKEN=bcae5b8bc0139c38731a40d11fd9382b
SHOPIFY_SHOP_PASSWORD=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
GATSBY_SHOPIFY_STORE_URL=alexanderprod-gatsby-starter.myshopify.com