SHOP_NAME=alexanderprod-gatsby-starter
SHOPIFY_ACCESS_TOKEN=567fcd6a0a6aa8a7069394493109e1d6
SHOPIFY_SHOP_PASSWORD=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
GATSBY_SHOPIFY_STORE_URL=alexanderprod-gatsby-starter.myshopify.com